VisualGGPK/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:VisualGGPK.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="VisualGGPK.MainWindow"
		Title="VisualGGPK" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop_1" PreviewDrop="Window_PreviewDrop_1" Closing="Window_Closing_1" Width="1100" Height="400">


    <Grid Background="#FFCDCBCB">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,200,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1" Background="#FFE8E8E8" Margin="-3,0,3,0">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeView1ContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="3" Visibility="Visible" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True" Background="#FFE8E8E8"/>
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0" RenderTransformOrigin="0.479,0.495" Background="#FFCDCBCB" HorizontalAlignment="Right" Width="240" Grid.RowSpan="3">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" Direction="-175" />
            </Grid.Effect>
            <StackPanel Margin="5,47,0,0">
                <CheckBox x:Name="rainParticles" Content=" - disable rain effects" HorizontalAlignment="Left" Checked="RainParticles" Unchecked="RainParticles" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="corruptedArea" Content=" - disable corrupted area" HorizontalAlignment="Left" Checked="CorruptedArea" Unchecked="CorruptedArea" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="groundEffects" Content=" - disable ground effects" HorizontalAlignment="Left" Checked="GroundEffects" Unchecked="GroundEffects" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,15" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="monsterSounds" Content=" - disable monsters sound" HorizontalAlignment="Left" Checked="MonsterSounds" Unchecked="MonsterSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="charSounds" Content=" - disable chars sound" HorizontalAlignment="Left" Checked="CharSounds" Unchecked="CharSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="portalSounds" Content=" - disable portals sound" HorizontalAlignment="Left" Checked="PortalSounds" Unchecked="PortalSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="chargeSounds" Content=" - disable charges sound" HorizontalAlignment="Left" Checked="ChargeSounds" Unchecked="ChargeSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,15" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="heraldOfIce" Content=" - herald of ice improved" HorizontalAlignment="Left" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="dischargeDisabled" Content=" - discharge with 0 effects" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeDisabled" Unchecked="DischargeDisabled" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="dischargeImproved" Content=" - discharge improved" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeImproved" Unchecked="DischargeImproved" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="2,0,0,0">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <TextBlock x:Name="textBlock1" Height="52" Margin="0,50,5,0" TextWrapping="Wrap" Text=" * Any help with new findings or to improve the tool code , is very much appreciated... :)" RenderTransformOrigin="0.5,0.495" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" Height="22" Margin="5,10,10,0" TextWrapping="Wrap" Text="Predefined effects" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>