VisualGGPK/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:VisualGGPK.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="VisualGGPK.MainWindow"
		Title="VisualGGPK" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop_1" PreviewDrop="Window_PreviewDrop_1" Closing="Window_Closing_1" Width="1100" Height="400">


    <Grid Background="#FFCDCBCB">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,200,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1" Background="#FFE8E8E8" Margin="-3,0,3,0">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeView1ContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="3" Visibility="Visible" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True" Background="#FFE8E8E8"/>
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0" RenderTransformOrigin="0.479,0.495" Background="#FFCDCBCB" HorizontalAlignment="Right" Width="240" Grid.RowSpan="3">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" Direction="-175" />
            </Grid.Effect>
            <StackPanel Margin="5,47,0,0">
                <CheckBox x:Name="rainParticles" Content=" - all rain effects disabled" HorizontalAlignment="Left" Checked="RainParticles" Unchecked="RainParticles" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="comeplitely removes rain from game">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="corruptedArea" Content=" - corrupted areas effects off " HorizontalAlignment="Left" Checked="CorruptedArea" Unchecked="CorruptedArea" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="removes air particles, ground fog, ground smoke, fps improved">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="groundEffects" Content=" - lower ground effects" HorizontalAlignment="Left" Checked="GroundEffects" Unchecked="GroundEffects" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,15" FontSize="13.333" ToolTip="still visible and only removes smoke and laggy particle effects">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="monsterSounds" Content=" - spectre/golems sound off" HorizontalAlignment="Left" Checked="MonsterSounds" Unchecked="MonsterSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="no more sounds from this two type of monsters when they are idle or just moving around">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="charSounds" Content=" - char actions sound off" HorizontalAlignment="Left" Checked="CharSounds" Unchecked="CharSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="disables vocal sounds made by chars with any action , attack/cast , skill used">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="portalSounds" Content=" - hideout portals sound off" HorizontalAlignment="Left" Checked="PortalSounds" Unchecked="PortalSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="no more portals &amp; waypoint sounds in hideout">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="chargeSounds" Content=" - all charges sound off" HorizontalAlignment="Left" Checked="ChargeSounds" Unchecked="ChargeSounds" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,15" FontSize="13.333" ToolTip="removes the sound made by charges when they go on/off, usefull for some unique items and some builds">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="heraldOfIce" Content=" - herald of ice improved" HorizontalAlignment="Left" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="removes the laggy effects caused by mass explosions">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="dischargeDisabled" Content=" - discharge with 0 effects" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeDisabled" Unchecked="DischargeDisabled" IsChecked="False" Background="#FFE8E8E8" Margin="2,0,0,3" FontSize="13.333" ToolTip="discharge skill with 0 effects, for non-dischargers">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <CheckBox x:Name="dischargeImproved" Content=" - discharge improved" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeImproved" Unchecked="DischargeImproved" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="2,0,0,0" ToolTip="removes some of the skill effects like the swirls and poison clouds,fps improved">
                    <CheckBox.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
                    </CheckBox.Effect>
                </CheckBox>
                <Button x:Name="button" Content="reset all" Height="20" Width="50" Background="#FFDDDDDD" OpacityMask="Black" ToolTip="resets all to original state" Click="button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,20,0">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <TextBlock x:Name="textBlock1" Height="52" Margin="0,30,5,0" TextWrapping="Wrap" Text=" * Any help with new findings or to improve the tool code , is very much appreciated... :)" RenderTransformOrigin="0.5,0.495" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" Height="22" Margin="5,10,10,0" TextWrapping="Wrap" Text="Predefined effects" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="20"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>