VisualGGPK/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:VisualGGPK.Properties"
		x:Class="VisualGGPK.MainWindow"
		Title="VisualGGPK" Height="600" Width="1150" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop_1" PreviewDrop="Window_PreviewDrop_1" Closing="Window_Closing_1">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,200,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1" Margin="-3,0,3,0">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeView1ContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="3" Visibility="Visible" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True" />
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </Grid>
        <Grid Height="569" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Grid.Row="0" Grid.RowSpan="3" RenderTransformOrigin="0.479,0.495">

            <CheckBox x:Name="rainParticles" Content=" - disable rain effects" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RainParticles" Unchecked="RainParticles" IsChecked="False" />
            <CheckBox x:Name="heraldOfIce" Content=" - disable herald of ice" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" />
            <CheckBox x:Name="discharge" Content=" - disable discharge" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="Discharge" Unchecked="Discharge" IsChecked="False" />
            <CheckBox x:Name="monsterSounds" Content=" - disable monster sounds" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="MonsterSounds" Unchecked="MonsterSounds" IsChecked="False" />
            <CheckBox x:Name="charSounds" Content=" - disable chars sounds" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Checked="CharSounds" Unchecked="CharSounds" IsChecked="False" />
            <CheckBox x:Name="portalSounds" Content=" - disable portals sounds" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Checked="PortalSounds" Unchecked="PortalSounds" IsChecked="False" />
            <CheckBox x:Name="chargeSounds" Content=" - disable charges sounds" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Checked="ChargeSounds" Unchecked="ChargeSounds" IsChecked="False" />
            </Grid>
    </Grid>
</Window>