PoeSmoother/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:PoeSmoother.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="PoeSmoother.MainWindow"
		Title="PoeSmoother" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop_1" PreviewDrop="Window_PreviewDrop_1" Closing="Window_Closing_1" Width="1100" Height="427" MinWidth="1100" MinHeight="421">


    <Grid Background="#FFCDCBCB">



        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,240,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1" Background="#FFE8E8E8" Margin="-3,0,3,0">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeView1ContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="2" Visibility="Visible" Background="#FFCDCBCB" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True" Background="#FFE8E8E8" d:IsHidden="True"/>
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="2,0,0,-0.084" Grid.Row="1" Width="240" Grid.RowSpan="2">
            <StackPanel Height="369.084" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left" Margin="0" Background="#FFCDCBCB">
                <TextBlock x:Name="Effects" Height="25" TextWrapping="Wrap" Text="Effects" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88" d:LayoutOverrides="LeftPosition, RightPosition" Margin="5,0,0,0"/>
                <CheckBox x:Name="rainParticles" Content=" - disable rain effects" HorizontalAlignment="Left" Checked="RainParticles"  Unchecked="RainParticles" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="completely removes rain from game" Padding="3,-3,0,0"/>
                <CheckBox x:Name="corruptedArea" Content=" - disable corrupted area effects" HorizontalAlignment="Left" Checked="CorruptedArea" Unchecked="CorruptedArea" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="removes air particles, ground fog, ground smoke, fps improved" Padding="3,-3,0,0"/>
                <CheckBox x:Name="groundEffects" Content=" - remove ground effects" HorizontalAlignment="Left" Checked="GroundEffects" Unchecked="GroundEffects" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="still visible and only removes smoke and laggy particle effects" Padding="3,-3,0,0"/>
                <CheckBox x:Name="extraGore" Content=" - disable extra gore" HorizontalAlignment="Left" Checked="ExtraGore" Unchecked="ExtraGore" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="removes extra gore from all uniques" Padding="3,-3,0,0"/>
                <CheckBox x:Name="deleteDeadBodies" Content=" - delete dead bodies" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DeleteDeadBodies" Unchecked="DeleteDeadBodies" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="5,0,0,3" ToolTip="removes all corpses on kill" Padding="3,-3,0,0"/>
                <CheckBox x:Name="removePets" Content=" - remove pets" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RemovePets" Unchecked="RemovePets" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="5,0,0,10" ToolTip="removes all users pets and critters" Padding="3,-3,0,0"/>
                <TextBlock x:Name="Sounds" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Sounds" VerticalAlignment="Top" Width="88" FontSize="16" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5,0,0,0"/>
                <CheckBox x:Name="monsterSounds" Content=" - spectre/golems sound off" HorizontalAlignment="Left" Checked="MonsterSounds" Unchecked="MonsterSounds" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="no more sounds from this two type of monsters when they are idle or just moving around" Padding="3,-3,0,0"/>
                <CheckBox x:Name="charSounds" Content=" - char actions sound off" HorizontalAlignment="Left" Checked="CharSounds" Unchecked="CharSounds" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="disables vocal sounds made by chars with any action , attack/cast , skill used" Padding="3,-3,0,0"/>
                <CheckBox x:Name="portalSounds" Content=" - hideout portals sound off" HorizontalAlignment="Left" Checked="PortalSounds" Unchecked="PortalSounds" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="no more portals &amp; waypoint sounds in hideout" Padding="3,-3,0,0"/>
                <CheckBox x:Name="chargeSounds" Content=" - all charges sound off" HorizontalAlignment="Left" Checked="ChargeSounds" Unchecked="ChargeSounds" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="removes the sound made by charges when they go on/off, usefull for some unique items and some builds" Padding="3,-3,0,0"/>
                <CheckBox x:Name="filterSound9" Content=" - change filter sound 9" HorizontalAlignment="Left" Checked="FilterSound9" Unchecked="FilterSound9" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,10" FontSize="13.333" ToolTip="change item filter sound nr.9 with another .ogg file" Padding="3,-3,0,0"/>
                <TextBlock x:Name="Skills" HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontSize="16" Height="24.45" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5,0,0,0"><Run Text="Skills"/><LineBreak/><Run/></TextBlock>
                <CheckBox x:Name="heraldOfIce" Content=" - herald of ice improved" HorizontalAlignment="Left" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="removes the laggy effects caused by mass explosions" Padding="3,-3,0,0"/>
                <CheckBox x:Name="dischargeDisabled" Content=" - discharge with 0 effects" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeDisabled" Unchecked="DischargeDisabled" IsChecked="False" Background="#FFE8E8E8" Margin="5,0,0,3" FontSize="13.333" ToolTip="discharge skill with 0 effects, for non-dischargers" Padding="3,-3,0,0"/>
                <CheckBox x:Name="dischargeImproved" Content=" - discharge improved" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="DischargeImproved" Unchecked="DischargeImproved" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="5,0,0,3" ToolTip="removes some of the skill effects like the swirls and poison clouds, fps improved" Padding="4,-3,0,0" Height="16"/>

            </StackPanel>
            <StackPanel Background="#FFBDBDBD" HorizontalAlignment="Left" Width="241" Height="27" VerticalAlignment="Bottom" Margin="0">
                <Button x:Name="button" Content="Reset" Style="{DynamicResource SimpleButton}" BorderThickness="1" BorderBrush="Black" Background="#FFDDDDDD" RenderTransformOrigin="0.344,0.427" Click="button_Click" Margin="175,5,0,0" HorizontalAlignment="Left" Width="49">
                    <Button.Effect>
                        <DropShadowEffect Direction="335" BlurRadius="3" ShadowDepth="3" Color="#FFA2A2A2"/>
                    </Button.Effect>
                </Button>
                <CheckBox x:Name="zeroParticles" Content=" - zero particles" VerticalAlignment="Top" Checked="ZeroParticles" Unchecked="ZeroParticles" IsChecked="False" Background="#FFE8E8E8" FontSize="13.333" Margin="5,-16,0,3" ToolTip="remove/restore all particles from game" BorderBrush="#FF035ECB" Height="16" BorderThickness="1" Padding="2,-3,0,0" HorizontalAlignment="Left" Foreground="#FF035ECB"/>
            </StackPanel>
            <GridSplitter Grid.Column="0"  x:Name="gridSplitter2"  Width="2" Visibility="Visible" Margin="0,0,-110,0" HorizontalAlignment="Left" Background="#FF959595" />
        </Grid>
    </Grid>
</Window>