PoeSmoother/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Properties="clr-namespace:PoeSmoother.Properties"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="PoeSmoother.MainWindow"
		Title="PoeSmoother" Loaded="Window_Loaded" AllowDrop="True" Drop="Window_Drop_1" PreviewDrop="Window_PreviewDrop_1" Closing="Window_Closing_1" Width="1100" Height="510" MinWidth="1100" MinHeight="421">

    <Window.Resources>
        <SolidColorBrush x:Key="InactiveBackground" Color="#FF000000"/>
        <SolidColorBrush x:Key="ActiveBackground" Color="#FF232323" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                x:Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource InactiveBackground}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="0,0,0,0" 
                                CornerRadius="0,0,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="0,0,0,0"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveBackground}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFCDCBCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,240,0" Grid.RowSpan="2" Background="#FFE8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1" Background="#FFE8E8E8" Margin="-3,0,3,0" Foreground="Black">
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="treeView1ContextMenu">
                        <MenuItem x:Name="menuItemExport" Header="{x:Static Properties:Resources.MainWindow_Menu_Export}" Click="menuItemExport_Click" IsEnabled="False" />
                        <MenuItem x:Name="menuItemReplace" Header="{x:Static Properties:Resources.MainWindow_Menu_Replace}" Click="menuItemReplace_Click" IsEnabled="False" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="2" Visibility="Visible" Background="#FFCDCBCB" />

            <Grid Grid.Column="1" Background="#FFE8E8E8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True" Background="#FFE8E8E8" d:IsHidden="True"/>
                <RichTextBox Grid.Row="0" x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="2,0,0,-0.084" Grid.Row="1" Width="242" Grid.RowSpan="2" Background="#FF232323">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="157" ShadowDepth="0"/>
            </Grid.Effect>
            <TabControl x:Name="tabControl" Margin="0" Background="#FF232323" Foreground="{x:Null}" BorderBrush="#FF232323" BorderThickness="0">
                <TabItem Header="Effects" Margin="-1.501,-3,-94.499,2.166" BorderBrush="#FF232323" Background="#FF232323" Foreground="#FFDFCF99" BorderThickness="0" FontFamily="Consolas" FontSize="14.667" Height="24">
                    <StackPanel Margin="0" Background="#FF232323" HorizontalAlignment="Left" Width="242" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                        <TextBlock x:Name="Effects" Height="22" TextWrapping="Wrap" Text="Particles" FontSize="14.667" VerticalAlignment="Center" HorizontalAlignment="Left" Width="88" Margin="5,2,0,0" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FFE4BE62" FontFamily="Consolas" FontWeight="Normal"/>
                        <CheckBox x:Name="rainParticles" Content="- disable rain effects" HorizontalAlignment="Left" Checked="RainParticles"  Unchecked="RainParticles" IsChecked="False" Background="#FFCDCBCB" ToolTip="completely removes rain from game" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" FontSize="13.333" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="corruptedArea" Content="- disable vaal area effects" HorizontalAlignment="Left" Checked="CorruptedArea" Unchecked="CorruptedArea" IsChecked="False" Background="#FFCDCBCB" ToolTip="removes air particles, ground fog, ground smoke, fps improved" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" FontSize="13.333" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="groundEffects" Content="- lower ground effects" HorizontalAlignment="Left" Checked="GroundEffects" Unchecked="GroundEffects" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="still visible and only removes smoke and laggy particle effects" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="extraGore" Content="- disable extra gore" HorizontalAlignment="Left" Checked="ExtraGore" Unchecked="ExtraGore" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes extra gore from game" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="deleteDeadBodies" Content="- delete dead bodies" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="DeleteDeadBodies" Unchecked="DeleteDeadBodies" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes all corpses on kill" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <CheckBox x:Name="removePets" Content="- remove pets and critters" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RemovePets" Unchecked="RemovePets" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes all users pets and critters" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <CheckBox x:Name="customMicro" Content="- remove microtransactions" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="CustomMicro" Unchecked="CustomMicro" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="disable all micro effects and keep your own" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <CheckBox x:Name="customEffects" Content="- custom effects" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CustomEffects" Unchecked="CustomEffects" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="edit your own effects here" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFE89623" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <TextBlock x:Name="Sounds" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Sounds" VerticalAlignment="Center" Width="88" FontSize="14.667" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="5,5,0,0" Foreground="#FFE4BE62" FontFamily="Consolas" FontWeight="Normal"/>
                        <CheckBox x:Name="monsterSounds" Content="- spectre/golems sound off" HorizontalAlignment="Left" Checked="MonsterSounds" Unchecked="MonsterSounds" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="no more sounds from this two type of monsters when they are idle or just moving around" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="charSounds" Content="- char actions sound off" HorizontalAlignment="Left" Checked="CharSounds" Unchecked="CharSounds" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="disables vocal sounds made by chars with any action , attack/cast , skill used" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="portalSounds" Content="- ho portals sound off" HorizontalAlignment="Left" Checked="PortalSounds" Unchecked="PortalSounds" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="no more portals &amp; waypoint sounds in hideout" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="chargeSounds" Content="- all charges sound off" HorizontalAlignment="Left" Checked="ChargeSounds" Unchecked="ChargeSounds" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes the sound made by charges when they go on/off, usefull for some unique items and some builds" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="customSounds" Content="- custom sounds" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="CustomSounds" Unchecked="CustomSounds" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="edit your own sound effects here" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFE89623" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <TextBlock x:Name="Skills" HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontSize="14.667" Height="22" VerticalAlignment="Center" Margin="5,5,0,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="#FFE4BE62" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" Text="Skills"/>
                        <CheckBox x:Name="heraldOfIce" Content="- herald of ice improved" HorizontalAlignment="Left" Checked="HeraldOfIce" Unchecked="HeraldOfIce" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes the laggy effects caused by mass explosions" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="dischargeImproved" Content="- discharge improved" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="DischargeImproved" Unchecked="DischargeImproved" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="removes some of the skill effects like the swirls and poison clouds, fps improved" Padding="3,-3,0,0" Margin="5,0,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <CheckBox x:Name="dischargeDisabled" Content="- discharge with 0 effects" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="DischargeDisabled" Unchecked="DischargeDisabled" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="discharge skill with 0 effects, for non-dischargers" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <CheckBox x:Name="customSkills" Content="- custom skills" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="CustomSkills" Unchecked="CustomSkills" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="edit your own skill effects here" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFE89623" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        <TextBlock x:Name="UiSettings" HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontSize="14.667" Height="22" VerticalAlignment="Center" Margin="5,5,0,0" Foreground="#FFE4BE62" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Text="UiSettings"/>
                        <CheckBox x:Name="globeGirls" Content="- girls are back" HorizontalAlignment="Left" Checked="GlobeGirls" Unchecked="GlobeGirls" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="bring back chained girls on globes" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFDFCF99" BorderBrush="Black" FontFamily="Consolas" VerticalAlignment="Center" Height="15"/>
                        <CheckBox x:Name="customArt" Content="- custom art" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="CustomArt" Unchecked="CustomArt" IsChecked="False" Background="#FFCDCBCB" FontSize="13.333" ToolTip="edit your own graphic effects here" Padding="3,-3,0,0" Margin="5,0,0,0" Foreground="#FFE89623" BorderBrush="Black" FontFamily="Consolas" Height="15"/>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Info" Margin="94.334,-3,-111.669,2" Background="#FF232323" BorderBrush="#FF232323" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="14.667" Height="24">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}">
                            - Remember to back up your files before starting to change anything.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}">
                            - Before doing a Reset(sometimes some effects doesn't resets to default state), it's better to check all options then hit the button "Reset".
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}">
                            - Use only one option for discharge skill (improved or zero effects), and check the checkbox twice.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="5" Foreground="#FFDFCF99" FontFamily="Consolas" FontWeight="Normal" TextDecorations="{x:Null}">
                            - Paths used by customs options:<LineBreak/> 
                              > custom effects: Metadata/...<LineBreak/> 
                              > custom sounds: Audio/...<LineBreak/>     
                              > custom skills: Metadata/...<LineBreak/> 
                              > custom art: Art/...
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Background="#FF060405" HorizontalAlignment="Left" Width="240.885" Height="28" VerticalAlignment="Bottom" Margin="1,0,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="90" ShadowDepth="2"/>
                </StackPanel.Effect>
                <Button x:Name="button" Content="Reset" Style="{DynamicResource SimpleButton}" BorderThickness="1" BorderBrush="#FFDFCF99" RenderTransformOrigin="0.344,0.427" Click="button_Click" Margin="180,5,0,0" HorizontalAlignment="Left" Width="49" FontFamily="Consolas" Cursor="" Background="#FF232323" Foreground="#FFDFCF99" VerticalAlignment="Center" ClickMode="Press" FontSize="13.333"/>
                <CheckBox x:Name="zeroParticles" Content="- zero particles" Checked="ZeroParticles" Unchecked="ZeroParticles" IsChecked="False" Background="#FFCDCBCB" Margin="6,-16,0,0" ToolTip="remove/restore all particles from game" BorderBrush="Black" Height="15" BorderThickness="1" Padding="2,-3,0,0" Foreground="#FFDFCF99" FontFamily="Consolas" FontSize="13.333" RenderTransformOrigin="0.497,0.562" VerticalAlignment="Center" HorizontalAlignment="Left" Width="154.585"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>